# Database settings

DB_USER = brexa_hope
DB_NAME= brexa_hope
DB_PASSWORD = dISrGeQKx8b20mgD

# Mailer settings

MAIL_SERVER = smtp.mailgun.org;
MAIL_USER = tapp@mg.transferlog.xyz
MAIL_PASSWORD = 58e41399d2750961b53d89f0a075a78e-5645b1f9-a1eeba0f

SMS_GATEWAY_KEY = 5512bd78-2ee3-11ea-9fa5-0200cd936042

FCM_SERVER_KEY = AAAAfAZPq3s:APA91bEXWdo_bDg8e93aceEQdsbifjsIX_E9qgTtI9GX0MAZyYwtLqwTf5Ttze7vXxSOYAqT00khbHNfS6vML3mL7407jyA6l1waSRlYwKkFbvAvWVr8W7vwY_W0Z3o3lCZx-VgD3S9j